# CarvaanApp

./: README.md
CarvaanApp/: .gitignore.txt  private_key.pepk
CarvaanApp/MyApplication/: settings.gradle
CarvaanApp/MyApplication/app/: google-services.json
CarvaanApp/MyApplication/app/debug/: output-metadata.json
CarvaanApp/MyApplication/app/src/main/: AndroidManifest.xml
CarvaanApp/MyApplication/app/src/main/res/drawable/: butyy.xml  commn.xml  crditslay.xml  credutslayout.xml  ic_baseline_account_circle_24.xml  primary_btn_bg.xml  yagborder.xml
CarvaanApp/MyApplication/app/src/main/res/layout/: activity_about_rci.xml  activity_about_share.xml  activity_buy_coin.xml  progress_btn_layout.xml  redeem_single.xml  single_add_file.xml
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json  payouts.json
MyApplication/app/libs/cashfree-android-sdk-v0-master/cashfree-android-sdk-v0-master/CFSDKSample/app/src/main/res/layout/: activity_main.xml
MyApplication/app/release/: output-metadata.json
MyApplication/app/src/androidTest/java/startup/carvaan/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/startup/carvaan/myapplication/: Addactivity.java  BuyCoin.java  ChartActivity.java  FirstFragment.java  Helppage.java  LoginActivity.java  MainActivity.java  NewListItems.java  ProgDialogue.java  ProgressButton.java  RegisterActivity.java  SecondFragment.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ads/: ad_model.java  personalizedads.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/: NewActivity.java  NewAdaptar.java  ProgressButton.java  payouts.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/about/: AboutShare.java  PostModal.java  shareDetails.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/about/dailogFragments/: Buy.java  Redeem.java  Sell.java  comments.java  commentsAdapter.java  dialog_buy_success.java  sell_success.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/allshares/: allsharemodel.java  allshares.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/coins/: aboutRci.java  coinModal.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/earn/: Addactivity.java  NewAdaptar.java  NewListItems.java  newadsapi.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/earncredits/: earncredits.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/introSlider/: SecondFragment.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/login/: LoginActivity.java  RegisterActivity.java  verificationactivity.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/mainActivity/: CurvedNavigationBottomView.java  MainActivity.java  update.java  updateApp.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/myshares/: mysharemodel.java  myshares.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/navbar/: Helppage.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/payment/: CashFreeToken.java  ICloudFunction.java  RetrofitClient.java  paymentActivity.java  payouts.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/profile/: Profile.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/start/: IntroSliderActivity.java  SliderAdaptar.java  SplashScreen.java
MyApplication/app/src/main/java/startup/carvaan/myapplication/ui/user/: User.java  myShareModel.java  userModal.java
MyApplication/app/src/main/res/drawable/: button.xml  buty.xml  custom_progress.xml  help.xml  ic_baseline_thumb_up_24.xml  ic_dashboard_black_24dp.xml  round_backgroundred.xml  sendbutton.xml  tag.xml  text_background.xml  text_input_bg.xml  tfyu.xml  thy.xml  uht.xml
MyApplication/app/src/main/res/layout/: abs_layout.xml  activity_about_rci.xml  activity_about_share.xml  activity_adactivity.xml  activity_addactivity.xml  activity_buy_coin.xml  activity_chart.xml  activity_forgot_pass.xml  activity_helppage.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_newadsapi.xml  activity_payment.xml  activity_payouts.xml  activity_personalizedads.xml  activity_register.xml  activity_splash_screen.xml  activity_verificationactivity.xml  app_bar_main.xml  comments.xml  fragment_allshares.xml  fragment_buy.xml  fragment_dialog_buy_success.xml  fragment_earncredits.xml  fragment_first.xml  fragment_myshares.xml  fragment_profile.xml  fragment_redeem.xml  fragment_second.xml  fragment_sell.xml  fragment_sell_success.xml  header.xml  nav_header_main.xml  new_single_view.xml  oneforall.xml  progress_btn_layout.xml  redeem_single.xml  single_add_file.xml  (+6 more)
MyApplication/app/src/main/res/layout-v23/: activity_login.xml  activity_register.xml  update.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_aboutshare.xml  sharemenu.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MyApplication/app/src/main/res/values-v21/: strings.xml  style.xml
MyApplication/app/src/test/java/startup/carvaan/myapplication/: ExampleUnitTest.java
MyApplication/cashfreesdk-1.4.9.9-release/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
StartupCarvaan/app/: build.gradle  google-services.json
StartupCarvaan/app/src/androidTest/java/startup/carvaan/startupcarvaan/: ExampleInstrumentedTest.java
StartupCarvaan/app/src/main/: AndroidManifest.xml
StartupCarvaan/app/src/main/java/startup/carvaan/startupcarvaan/: LoginActivity.java  MainActivity.java  SplashScreen.java
StartupCarvaan/app/src/main/res/navigation/: mobile_navigation.xml
StartupCarvaan/app/src/main/res/values/: strings.xml
StartupCarvaan/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
