plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "startup.carvaan.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'


    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //vectormaster
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    //firebaserecycleradapter
    implementation "com.firebaseui:firebase-ui-auth:6.1.0"
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'

    //char plus image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'
    implementation 'com.cashfree.pg:android-sdk:1.5.1'

    //Dependencies used by all payment modes
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //doPayment - If OTP Auto read enabled (default)
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //doUPIPayment
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //doGPayPayment  - Also add the google maven repository as shown in the consecutive step
    implementation files ("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'

    //doAmazonPayment
    implementation 'androidx.browser:browser:1.2.0'
    //
    //Dependencies used by all payment functions
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //doPayment - If OTP Auto read enabled (default)
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "io.reactivex.rxjava3:rxjava:3.x.y"


}