plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "startup.carvaan.myapplication"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk.abiFilters 'arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    //sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation project(path: ':cashfreesdk-1.4.9.8-release')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //doPayment - If OTP Auto read enabled (default)
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //circleimageview
    //vectormaster
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    //firebaserecycleradapter
    implementation "com.firebaseui:firebase-ui-auth:6.1.0"
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'


}
apply plugin: 'com.google.gms.google-services'
