<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/teal_200"
    tools:context=".ui.payment.paymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:background="@drawable/ty">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/pauy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:orientation="vertical"
        android:gravity="center_horizontal"

      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:text="Add Real Money"
            android:textSize="24dp"
            ></TextView>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:textColor="#FFFFFF"

            android:text="Coins you can buy form this amount:"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
         android:layout_marginLeft="5dp"
            android:id="@+id/coins"
            android:text="0"
            android:textColor="#FFFFFF"

            android:textSize="18dp" />
    </LinearLayout>



    <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:background="@drawable/rst"
            android:inputType="number"
            android:gravity="center"
            android:hint="Enter The amount"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="17sp"

     />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/teal_100"
        android:text="ADD"
        android:textStyle="bold"
      />

</LinearLayout>
</LinearLayout>

    </LinearLayout>
</LinearLayout>