<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".ui.coins.aboutRci">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:padding="7dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:background="@drawable/thy">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/vsm_coin"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Rci ="
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/coinvalue"
            android:text="50"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/coi"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </com.github.mikephil.charting.charts.LineChart>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is RCI ?"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="• RCI is the only source of transaction in the app.
This is the initials of our company name Recreate India and is represented as coins in our app."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/butsee"
            >
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="See More"
            android:id="@+id/seetext"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/tfyu"
            android:textStyle="bold"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcimore"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="• These RCIs has some more significance rather than buying and selling on this app.It directly reflects our company share and one day you can buy our company shares through these RCIs."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
        android:text="• Also one day you can buy products on our different app through RCI so it is wise if you hold these coins or RCIs for some time and later use it more benefits."/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:id="@+id/redeem"
                    android:background="@drawable/button"
                    android:hint="Redeem Now"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:elevation="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/buycoin"
                    android:elevation="15dp"
                    android:background="@drawable/button"
                    android:hint="Buy coin"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>






        </LinearLayout>
    </LinearLayout>


</ScrollView>