<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.navbar.Helppage"
    android:layout_height="match_parent"
    android:background="#188F84">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="220dp"
       android:id="@+id/pict"
       android:gravity="center|bottom"
       android:background="@drawable/ty"
       android:orientation="vertical">
       <TextView
           android:layout_marginBottom="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="How to Play ?"
           android:padding="7dp"
           android:textSize="24sp"
           android:textColor="#ffffff"
           android:textStyle="bold"
           android:layout_marginLeft="18dp"/>

   </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:layout_margin="5dp"
         android:gravity="center_vertical"
         android:elevation="15dp"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/howtoinvest"
             android:background="#FFFFFF"
             android:gravity="center_vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="How to Invest ?"
             android:padding="7dp"
             android:textSize="18sp"
             android:id="@+id/Investtest"

             android:textStyle="bold"
           android:layout_marginLeft="18dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right">
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginRight="20dp"
                 android:id="@+id/down1"
                 android:src="@drawable/downarrow"/>
         </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="15dp"
             android:visibility="gone"
             android:id="@+id/description1"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text=" 1.Choose a share of your interest"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Checking its tag , growth, number of people invested."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Follow the blog and determine if the startup will grow in recent times or not."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text="2. When to buy these shares"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• When the share is going to start some new things , has completed their previous task."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• When they launched the startup and a nice pitch video is uploaded."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• If people are liking their blogs and they are asking for interns and freelancers"
                 android:textSize="15dp"
                 android:textColor="#FFFFFF
"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text="3. How to buy these shares"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Click on the invest in me button on home page of that startup you want to invest."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Then a page comes showing the blogs of that startup  and then Click on the Buy button on bottom bar of that page "

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Then a popup appears then enter the amount you want to invest."
                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text="4.When to sell the share"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• When they failed to follow deadlines and when people do not like their works."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text="5. How to sell these shares"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Click on the invest in me button on home page of that startup you want to sell tha shares."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Then a page comes showing the blogs of that startup  and then Click on the Sell button on bottom bar of that page. "

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Then a popup appears then enter the amount you want to sell."
                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="18dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_height="wrap_content"
                 android:text="6.How much to hope"
                 android:textStyle="bold"
                 android:textSize="17dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• Hope for doubling the money in a week or two"

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:text="• You will face no loss so earn by watching ads and invest again and again."

                 android:textSize="15dp"
                 android:textColor="#FFFFFF"/>




         </LinearLayout>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:elevation="15dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/howtoearn"
            android:background="#FFFFFF"

            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Earn Money ?"
            android:padding="7dp"
            android:textSize="18sp"
            android:id="@+id/howearnmoney"

            android:textStyle="bold"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/down2"
                android:src="@drawable/downarrow"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
          android:visibility="gone"

            android:id="@+id/description2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="• Invest coins in different shares when ever a share is newly listed or is growing rapidly
"

                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="• If a startup stops growing sell its share and after selling you get coins from them So you either invest to other share from the coins. "

                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="• Try to sell your holding of a particular share when you need money for personal use otherwise let them invested."

                android:textSize="15dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="• As a UG student try to grab opportunities like internships and freelancing as it will be your best benefit."

                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text=" 1.How to get real money from coins ?"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="• You can get real money by redeem coins.First you go in About RCI section where you see how much you get for how many coins then click on redeem button.Then a page comes then enter your upi id or your bank details or enter the amount of coins you want to get money for and you got your money in 2-3 days in your account."

                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="• You can also redeem coins by going in your profile section and then click on the redeem button."

                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text=" 2.How to get more coins ?"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="• Watch more and more ads and use ads to earn a lot of coins."

                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="• You can get coins by selling your shares. "

                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="• You can also get coins from the real money .First add cash by going in Your profile section and then click on add cash button and then a pages comes then enter the amount you want to add.Then go to Buy coin option in the navigation drawer or in the prfile section you can click on buy coins option then a page comes showing the different options then click on buy now button of your desirable amount."-->

<!--                android:layout_marginTop="8dp"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#FFFFFF"/>-->



        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setyougoal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:elevation="15dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules and Regulations"
                android:padding="7dp"
                android:textSize="18sp"
                android:id="@+id/rules"

                android:textStyle="bold"
                android:layout_marginLeft="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/down3"
                    android:src="@drawable/downarrow"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
android:visibility="gone"
        android:id="@+id/description3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"

            android:layout_height="wrap_content"
            android:text="1. You can only have holdings of a share at one price, i.e. you cannot have two different price holdings of a share, before buying another holdings of different price you must have to sell your previous holdings.
"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="• Suppose you have 100 shares at price 5 , then you can buy more shares at price 5 but if price increase to 6 then first you have to sell previous 100 and then only you can buy new ones."

            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2.A share will only be in the list until it reaches it goal state which ever it defined in the beginning , at the time when startup reaches its goal state all of your holdings will be reflected in your account with an increase of 15 percent."
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="• Suppose you have 10000 share of startup A , and now A has touched its goal state , then A will be removed from the listing and you will be given (10000+1500)*price of A."

            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. You can withdraw only one amount till you get that amount in your account. "
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    </LinearLayout>




</ScrollView>