<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/teal_200"
    tools:context=".ui.payment.payouts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@drawable/ty">
        <EditText
            android:id="@+id/coins"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:background="@drawable/rst"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Enter coins"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="Rs"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/convertedMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/upi_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:background="@drawable/rst"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Enter upi id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:text="or enter bank account details"
                android:textSize="25dp" />
            <EditText
                android:id="@+id/bank_account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:background="@drawable/rst"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Enter acount number"
                ></EditText>
            <EditText
                android:id="@+id/ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:background="@drawable/rst"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Enter IFSC"
                ></EditText>
            <EditText
                android:id="@+id/account_holder_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:background="@drawable/rst"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Enter Account Holder's name"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/withdrawButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_100"
                    android:text="Withdraw"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>