<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.login.ForgotPassActivity"
    android:background="#188F84">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="bottom|center"
        android:background="@drawable/ty"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lockt"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_weight="6.5"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="50dp"

        android:id="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:textStyle="bold"

            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="Forget your password ?"

            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"></LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp" />



        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/send_reset_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"

            android:backgroundTint="@color/purple_700"
            android:paddingHorizontal="16dp"
            android:text="SEND RESET LINK"
            android:textColor="@color/design_default_color_background" />

    </LinearLayout>




</LinearLayout>