<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BuyCoin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_input_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Check Conversion"
                android:layout_marginTop="10dp"
                android:textColor="#FF018786"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <EditText
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:id="@+id/rupees"
                    android:background="@drawable/buty"
                    android:hint="Enter the Rs"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/conversioncoin"
                    android:background="@drawable/buty"
                    android:hint="Enter the coin"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/buyNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:backgroundTint="#FF018786"
                android:text="Buy Now"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#533D78"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"


                    android:src="@drawable/vsm_coin" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Get 200 coins from 120 rs"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="19sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="10dp"


                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/BuyNow120"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="20dp"

                    android:paddingRight="20dp"
                    android:backgroundTint="#188F84"
                    android:text="Buy Now"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#188F84"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"


                        android:src="@drawable/vsm_coin" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:text="Get 500 coins from 260 rs"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"


                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/BuyNow260"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="@color/teal_100"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Buy Now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9F2AB3"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"


                        android:src="@drawable/vsm_coin" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:text="Get 1000 coins from 500 rs"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="19sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"


                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/BuyNow500"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:paddingLeft="20dp"

                        android:paddingRight="20dp"
                        android:backgroundTint="#533D78"
                        android:text="Buy Now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#533D78"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"


                        android:src="@drawable/vsm_coin" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:text="Get 1600 coins from 775 rs"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"


                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/BuyNow775"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="#188F84"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Buy Now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#188F84"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"


                        android:src="@drawable/vsm_coin" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:text="Get 2000 coins from 1000 rs"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"


                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/BuyNow1000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="@color/teal_100"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Buy Now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9F2AB3"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"


                        android:src="@drawable/vsm_coin" />

                    <TextView
                        android:id="@+id/text1400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:text="Get 3000 coins from 1400 rs"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="19sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"


                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/BuyNow1400"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:paddingLeft="20dp"

                        android:paddingRight="20dp"
                        android:backgroundTint="##533D78"
                        android:text="Buy Now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>