<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="0dp"
    android:background="#FF533D78">

    <TextView
        android:id="@+id/headerCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your coins : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/headerWinnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your winnings : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/headerCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cash : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints">
    </TextView>



</LinearLayout>