<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    android:background="#0FC8A3"


    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF26D59F"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/redeemImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"


                android:src="@drawable/vsm_coin" />

            <TextView
                android:id="@+id/Redeemtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="Get 200 credits by watching this add"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginTop="10dp"


            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/RedeemNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"

                android:background="@drawable/buty"
                android:text="Watch Now"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>