<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myshares"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="myshares"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/allshares"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="allshares"
        android:enabled="true"

        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="profile"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>