<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:title="logout"></item>
        <item android:id="@+id/howtoplay"
            android:title="how to play"></item>
        <item android:id="@+id/coin"
            android:title="Redeem coins"></item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/buyc"
            android:title="Buy coins"></item>
        <item android:id="@+id/transactions"
            android:title="Your transactions"></item>

    </group>
</menu>